jdbc.databaseName=kinder_animal_food
jdbc.url=jdbc:mysql://localhost:3306/kinder_animal_food?useUnicode=true&serverTimezone=Australia/Sydney&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/springapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root